#-----------------------------------------------------------------------------------------------------------------
# 注意事项：
# 
# - 键和值：顶格写，等号两边不能有空格，值可以用单引号或者双引号引起来，不引也行，下面的特殊情况必须引起来
#
# - 密  码：存在“#”字符，一定要使用单引号将整个密码；存在单双引号，需要在单双引号前加“\”转义
#    
# - 多账户：不可省略单引号，格式必须是 '<账户1>@<密码1>|<账户2>@<密码2>|<账户3>@<密码3>' 不要有空格，不要省略 <> 符号
#
# - 单账户：只需配置 FREENOM_USERNAME 和FREENOM_PASSWORD
#
# - 账  号：单账户和多账户的配置会被合并在一起读取并去重
#-----------------------------------------------------------------------------------------------------------------

# .env 文件版本
ENV_FILE_VERSION='v2.6'

#--------------------------------------------- 账户配置 -----------------------------------------------------------
# Freenom 账户
FREENOM_USERNAME=''

# Freenom 密码
FREENOM_PASSWORD=''

# 多账户支持
MULTIPLE_ACCOUNTS=''

#【可选】 Freenom 代理【e.g. http://127.0.0.1:1081 或 socks5://127.0.0.1:1080 】
FREENOM_PROXY=''

#--------------------------------------------- 邮件推送 ------------------------------------------------------------
# 推送邮箱账户
MAIL_USERNAME=''

# 推送邮箱密码【Gmail 专用密码，QQ 或 163 授权码】
MAIL_PASSWORD=''

# 用于接收通知的邮箱
TO=''

# 是否启用邮件推送功能【1：启用 0：不启用】
MAIL_ENABLE=0

#【QQ、163、Gmail、Outlook邮箱，请不要配置下面项】

#【可选】SMTP 服务器【e.g. smtp.gmail.com】
MAIL_HOST=''

#【可选】SMTP 端口号【一般为 587 或 465 】
MAIL_PORT=''

#【可选】邮件加密方式【一般为 tls 或 ssl 或 starttls】
MAIL_ENCRYPTION=''

# end 自定义邮箱配置 end of custom email config

#--------------------------------------------- Telegram 机器人 ----------------------------------------------------
# Chat_ID【发送 /start 给 @userinfobot 】
TELEGRAM_CHAT_ID=''

# Telegram bot 的 token
TELEGRAM_BOT_TOKEN=''

#【可选】Telegram 代理【e.g. http://127.0.0.1:1081 或 socks5://127.0.0.1:1080 】
TELEGRAM_PROXY=''

#【可选】自建 Telegram 反向代理
CUSTOM_TELEGRAM_HOST='api.telegram.org'

# 是否启用 Telegram Bot 功能【1：启用 0：不启用】
TELEGRAM_BOT_ENABLE=0

#--------------------------------------------- 企业微信机器人 ------------------------------------------------------
# 微信机器人 Webhook KEY
WECHAT_BOT_TOKEN=''

# 是否启用企业微信机器人送信功能【1：启用 0：不启用】
WECHAT_BOT_ENABLE=0

#--------------------------------------------- 企业微信应用 -------------------------------------------------------
# 企业 ID
WECHAT_CORP_ID=''

# 应用的凭证密钥
WECHAT_CORP_SECRET=''

# 应用 ID
WECHAT_AGENT_ID=''

# 用户 ID 指定接收消息的成员，成员ID列表（多个接收者用‘|’分隔，最多支持1000个）。指定为"@all"，则向该企业应用的全部成员发送
WECHAT_USER_ID='@all'

# 是否启用企业微信送信功能【1：启用 0：不启用】
WECHAT_ENABLE=0

#--------------------------------------------- Server 酱 ----------------------------------------------------------
# Server 酱的 SendKey
SCT_SEND_KEY=''

# 是否启用 Server 酱 送信功能【1：启用 0：不启用】
SCT_ENABLE=0

#--------------------------------------------- Bark 送信 ----------------------------------------------------------
# Bark KEY【打开 Bark App，注册设备后看到的 KEY】
BARK_KEY=''

# Bark 域名【默认是 Bark 作者提供的服务，建议自建】
BARK_URL='https://api.day.app'

# Bark 其它相关参数【保持默认即可】
BARK_IS_ARCHIVE=''
BARK_GROUP='FreeNom'
BARK_LEVEL='active'
BARK_ICON='https://q2.qlogo.cn/headimg_dl?dst_uin=593198779&spec=100'
BARK_JUMP_URL=''
BARK_SOUND='gotosleep'

# 是否启用 Bark 推送消息【1：启用 0：不启用】
BARK_ENABLE=0

#--------------------------------------------- Pushplus 推送 ------------------------------------------------------
# Pushplus的 token
PUSHPLUS_KEY=''

# 是否启用 Pushplus 送信功能【1：启用 0：不启用】
PUSHPLUS_ENABLE=0

#--------------------------------------------- 其他配置 -----------------------------------------------------------

# 通知频率 0：仅当有续期操作的时候【1：每次执行】
NOTICE_FREQ=1

# 是否验证服务器证书【1：验证 0：不验证】
VERIFY_SSL=0

# 是否开启 Debug 模式【1：开启 0：关闭】
DEBUG=0

# 检测是否有新版本可用，发现新版本时推送消息通知【1：开启 0：关闭】
NEW_VERSION_DETECTION=1

# 应用语言配置【支持 zh 或 en】
CUSTOM_LANGUAGE=zh

# 送信时是否显示服务器信息【1：显示 0：不显示】
SHOW_SERVER_INFO=0

# 是否给敏感信息打码【1：启用 0：不启用】
MOSAIC_SENSITIVE_INFO=0
